# af_audio_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/audiofetch/af_audio_flutter/: AfAudioFlutterPlugin.java
android/src/test/java/com/audiofetch/af_audio_flutter/: AfAudioFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/audiofetch/af_audio_flutter_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Frameworks/AudioFetchSDK.xcframework/: Info.plist
example/ios/Frameworks/AudioFetchSDK.xcframework/Headers/: AudioManager.h
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
ios/: af_audio_flutter.podspec
ios/Classes/: AfAudioFlutterPlugin.h  AfAudioFlutterPlugin.m
ios/Frameworks/AudioFetchSDK.xcframework/: Info.plist
lib/: af_audio_flutter.dart  af_audio_flutter_method_channel.dart  af_audio_flutter_platform_interface.dart
test/: af_audio_flutter_method_channel_test.dart  af_audio_flutter_test.dart
